DB_URL='postgres://db_user_name:db_password/localhost:5432//db_name'
SECRET_KEY='django_secret_key'
ALLOWED_HOSTS='localhost,127.0.0.1'
EMAIL_HOST_USER=you_gmail
EMAIL_HOST_PASSWORD=your_gmail_password
